[gd_scene load_steps=2 format=3 uid="uid://baxdxlt6dlhe8"]

[ext_resource type="Script" path="res://scripts/game_camera.gd" id="1_g70s2"]

[node name="GameCamera" type="Camera2D"]
script = ExtResource("1_g70s2")

[node name="Destroyer" type="Area2D" parent="."]
position = Vector2(0, 3)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroyer"]
