[gd_scene load_steps=4 format=3 uid="uid://bw46bj1s608ug"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_ls2as"]
[ext_resource type="Texture2D" uid="uid://cpvpcf82m8igd" path="res://assets/ground_2.png" id="2_f2qm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uhn0"]
size = Vector2(136, 19.5)

[node name="Platform" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ls2as")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 0.996)
texture = ExtResource("2_f2qm5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(70, 9.75)
shape = SubResource("RectangleShape2D_2uhn0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
